# AWS Settings
#  _______   ______         .__   __.   ______   .___________.
# |       \ /  __  \        |  \ |  |  /  __  \  |           |
# |  .--.  |  |  |  |       |   \|  | |  |  |  | `---|  |----`
# |  |  |  |  |  |  |       |  . `  | |  |  |  |     |  |
# |  '--'  |  `--'  |       |  |\   | |  `--'  |     |  |
# |_______/ \______/        |__| \__|  \______/      |__|
#
# .______    __    __  .___________.
# |   _  \  |  |  |  | |           |
# |  |_)  | |  |  |  | `---|  |----`
# |   ___/  |  |  |  |     |  |
# |  |      |  `--'  |     |  |
# | _|       \______/      |__|
#
#      _______. _______   ______ .______       _______ .___________.
#     /       ||   ____| /      ||   _  \     |   ____||           |
#    |   (----`|  |__   |  ,----'|  |_)  |    |  |__   `---|  |----`
#     \   \    |   __|  |  |     |      /     |   __|      |  |
# .----)   |   |  |____ |  `----.|  |\  \----.|  |____     |  |
# |_______/    |_______| \______|| _| `._____||_______|    |__|
#
#      _______. _______ .___________.___________. __  .__   __.   _______      _______.
#     /       ||   ____||           |           ||  | |  \ |  |  /  _____|    /       |
#    |   (----`|  |__   `---|  |----`---|  |----`|  | |   \|  | |  |  __     |   (----`
#     \   \    |   __|      |  |        |  |     |  | |  . `  | |  | |_ |     \   \
# .----)   |   |  |____     |  |        |  |     |  | |  |\   | |  |__| | .----)   |
# |_______/    |_______|    |__|        |__|     |__| |__| \__|  \______| |_______/
#
#  __  .__   __.        __    __   _______ .______       _______  __
# |  | |  \ |  |       |  |  |  | |   ____||   _  \     |   ____||  |
# |  | |   \|  |       |  |__|  | |  |__   |  |_)  |    |  |__   |  |
# |  | |  . `  |       |   __   | |   __|  |      /     |   __|  |  |
# |  | |  |\   |       |  |  |  | |  |____ |  |\  \----.|  |____ |__|
# |__| |__| \__|       |__|  |__| |_______|| _| `._____||_______|(__)
#
ami_id = "ami-b5b4c38f"
subnet_id = "subnet-9d8a72ea"
key_name = "aws-chiles-sydney"
security_groups = "sg-e5369a80", "sg-f2369a97"
region = "ap-southeast-2"

# The scripts
bash_script_cvel = "run_cvel.bash"
bash_script_clean = "run_clean.bash"
bash_script_makecube = "run_makecube.bash"
